; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Sets the default environment that VS Code will load
default_envs = env_gateway_esp32

; -----------------------------------------------
; Environment 1: The Gateway Node (ESP32)
; -----------------------------------------------
[env:env_gateway_esp32]
; Use the Espressif 32 platform
platform = espressif32
; Use the ESP32 DOIT DevKit v1 board
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Partition scheme for SPIFFS
board_build.partitions = min_spiffs.csv

; CRITICAL: This line tells PIO to ONLY build code
; from the 'src/gateway_esp32/' folder for this env.
build_src_filter = +<gateway_esp32/>

; Add any libraries needed by the ESP32 Gateway
lib_deps = 
    Adafruit BMP085 Library
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit Unified Sensor
    DHT sensor library
    TCA9548A
    PubSubClient
    earlephilhower/ESP8266Audio @ ^1.9.7

; -----------------------------------------------
; Environment 2: The Sensor Node (NodeMCU)
; -----------------------------------------------
[env:env_sensor_nodemcu]
; Use the Espressif 8266 platform
platform = espressif8266
; Use the NodeMCU v2 board
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; CRITICAL: This line tells PIO to ONLY build code
; from the 'src/sensor_nodemcu/' folder for this env.
build_src_filter = +<sensor_nodemcu/>

; Add any libraries needed by the NodeMCU Sensor
lib_deps = 
    DHT sensor library
    Adafruit Unified Sensor
    PubSubClient
