; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env_gateway_esp32

[env:env_gateway_esp32]
platform = espressif32 @ 6.4.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_src_filter = +<gateway_esp32/>
; Reduce power consumption and disable brownout detector
build_flags = 
	-D CONFIG_BROWNOUT_DET=0
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit Unified Sensor
	DHT sensor library
	TCA9548A
	PubSubClient
	earlephilhower/ESP8266Audio @ ^1.9.7
	adafruit/Adafruit BMP085 Library@^1.2.4
	regenbogencode/ESPNowW@^1.0.2
	bblanchon/ArduinoJson@^7.4.2


[env:env_sensor_nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<sensor_nodemcu/>
lib_deps = 
    DHT sensor library
    Adafruit Unified Sensor
    PubSubClient
    adafruit/Adafruit BMP085 Library@^1.2.4
    me-no-dev/ESPAsyncTCP@^1.2.2
    regenbogencode/ESPNowW@^1.0.2
    bblanchon/ArduinoJson@^7.4.2
